<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <div class="header-logo"></div>
            <div class="header-list">
                <ul>
                    <li>About Me</li>
                    <li>Contact Me</li>    
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="copy-container">
        
                <h1>WELCOME TO MY PAGE</h1>
                <h2>About Me</h2>
                <h3>I am A.K. Tripathi</h3>
                <h4>Content Designer and Web Developer</h4>
                <img src ="https://mail.google.com/mail/u/0?ui=2&ik=31de7ed56a&attid=0.1&permmsgid=msg-a:r-1953478295928168736&th=177d88261a69df72&view=att&disp=safe&realattid=177d881ac28f644519e1" class= "img1">
                
            </div>  
        </div>  
            <div class="contact-form">
                <h5 class="section-title">Contact Me</h5>
                <p>Email (Required)</p>
                <input>
                <p>Message (Required)</p>
                <textarea></textarea>
                <p>*Required fields must be filled</p>
                <input class="contact-submit" type="submit" value="send" >
            </div>
        </div>
        
        <div class="footer">
            <div class="footer-logo">
                <div class="footer-list">
                    <ul>
                        <li>About Me</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
            </div>
            <div class="profile-link">
                <ul>
                 <li><a href="https://github.com/Avinash-0812"><span class= "fa fa-github"></span>Github</a></li> 
                  <li><a href="https://www.linkedin.com/in/avinash-tripathi-b22ab41b0/"><span class= "fa fa-linkedin"></span>Linked in</a> </li> 
                </ul>
           </div>
    </div>
        </div>
        
        </div>

</body>
</html>
  